# FileRenamer

./: README.md  pom.xml
src/main/java/com/breakspirit/fileRenamer/: Controller.java  FileNameTransformation.java  Main.java
src/main/java/com/breakspirit/fileRenamer/model/: FileToRename.java
src/main/resources/: fileRenamer.fxml  styleSheet.css
